<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;700&family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./about.css" />
</head>
<body>
    <header>
        <img
            id="logo"
            src="./assets/blackjack_logo.jfif" 
            alt="see saw logo" 
            height="80px"
            width="120px"
        />
        <nav>
            <ul>
                <li>About</li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
        <div id="account" class="flex-center"><button id="login">Login</button></div>        
        <div id="burger" class="flex-center"><button id="burgerOpen">Burger</button></div>        
    </header>
    <main>
        <div class="disappearing">Now you don't</div>
        <div class="mobileFeature">Now you see me!</div>
        <div class="container">
            <img 
                src="./assets/blackjack_cards.png"
                alt="Six cards fanned out"
                title="A hand in blackjack consisting of six cards" />
            <section>

            <section id="hero">
                <h1>Blackjack</h1>
                <p>Image here - presumably</p>
            </section>
            <h2>About Blackjack</h2>
            <p>Description of blackjacks rules, popularity, and history.</p>
            </section>

            <section id="whyUs">
                <p>Why we are the best blackjack app... 
                    hmmm let me get back to you on that.
                </p>
            </section>
            <section id="callToAction">
                <p>Let's Win Some Money!</p>
                <button>Start Playing</button>
            </section>
        </div>
    </main>
    <footer>
        <span id="copyright"> &copy; TechWise </span> 
    </footer>
</body>
</html>