<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Fragment</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./common.css">
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./login.css">
  </head>

  <body class="mdc-typography">
    <section id="loginSection">
        <div class="standard-margin">
            <label
            class="mdc-text-field mdc-text-field--filled username"
            id="usernameTextField"
          >
            <span class="mdc-text-field__ripple"></span>
            <input
              type="text"
              class="mdc-text-field__input"
              aria-labelledby="username-label"
              name="username"
            />
            <span class="mdc-floating-label" id="username-label">Username</span>
            <span class="mdc-line-ripple"></span>
            </label>
        </div>
        <div class="standard-margin">
            <label
              class="mdc-text-field mdc-text-field--filled password"
              id="passwordTextField"
            >
              <span class="mdc-text-field__ripple"></span>
              <input
                type="password"
                class="mdc-text-field__input"
                aria-labelledby="password-label"
                name="password"
              />
              <span class="mdc-floating-label" id="password-label">Password</span>
              <span class="mdc-line-ripple"></span>
            </label>
        </div>
      <div class="standard-margin align-self-center">
          <button class="mdc-button mdc-button--raised">
        <span class="mdc-button__label">Login</span>
            </button>
      </div>
      <div class="standard-margin">
        <button class="mdc-button">
        <span class="mdc-button__label">Register</span>
        </button>
      </div>
    </section>
  </body>
  <script>
    const MDCTextField = mdc.textField.MDCTextField;
    console.log(MDCTextField);
    const usernameTextFieldActive = new MDCTextField(document.querySelector("#usernameTextField"));
    const passwordTextFieldActive = new MDCTextField(document.getElementById("passwordTextField"));
  </script>
</html>
