<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Table</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./table.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Blackjack Gaming Table</h1>
        <section>
            <h2>Player</h2>
            <ol>
                <li><a data-blackjack-value="11/1">Ace of Spades</a></li>
                <li><a data-blackjack-value="2">Two of Hearts</a></li>
                <li><a data-blackjack-value="3">Three of Clubs</a></li>
                <li><a data-blackjack-value="10">Queen of Diamonds</a></li>
            </ol>
        </section>
        <section>
            <h2>Dealer</h2>
            <ol>
                <li><a data-blackjack-value="5">Five of Hearts</a></li>
                <li><a data-blackjack-value="?">Face Down</a></li>
                <li><a data-blackjack-value="?">Face Down</a></li>
                <li><a data-blackjack-value="?">Face Down</a></li>
            </ol>
        </section>
        <section>
            <h3>Player's Actions</h3>
            <button type="button" data-user-hints=": Request a card">Hit</button>
            <button type="button" data-user-hints=": Hold total">Stand</button>
            <button type="button" data-user-hints=": Split two cards of equal value">Split</button>
            <button type="button" data-user-hints=": If dealer shows an ace, bet their hand will be blackjack">Insurance</button>
        </section>
    </main>
    <footer>&copy; Classy Development</footer>
</body>
</html>