<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Rules</title>
    <link rel="stylesheet" href="./reset.css">
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./shell.css">
    <link rel="stylesheet" href="./utility.css ">
</head>
  <body>
  <header class="mdc-top-app-bar mdc-top-app-bar--fixed background-color">
    <div class="mdc-top-app-bar__row">
      <section
        class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
      >
        <span class="mdc-top-app-bar__title">Blackjack</span>
      </section>
      <nav id="navLinks" class="mdc-top-app-bar__section">
        <a href="./index.html">
          <button class="mdc-button">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label mdc-theme--on-primary">
              About
            </span>
          </button>
        </a>
        <a href="./rules.html">
          <button class="mdc-button">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label mdc-theme--on-primary">
              Rules
            </span>
          </button>
        </a>
        <a href="./table.html">
          <button class="mdc-button">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label mdc-theme--on-primary">
              Gaming Table
            </span>
          </button>
        </a>
      </nav>
 
    </div>
  </header>
    <main>
      <article class="flex-center flex-column">
        <h1>The Rules of Blackjack</h1>
        <p>The goal is to get close to 21 without going over(busting)</p>
      </article>
    </main>
    <footer>&copy; Classy Development</footer>
  </body>
</html>
