<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Material App Shell</title>
    <link rel="stylesheet" href="./reset.css">
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./shell.css">
</head>
<body>
    <script src="./shell.js"></script>
    <header class="mdc-top-app-bar background-color">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <span class="mdc-top-app-bar__title">Blackjack</span>
          </section>
          <section class="mdc-top-app-bar__section" id="navLinks">
            <span class="mdc-top-app-bar__title"></span>
            <nav>
                <a href="./index.html">
                    <button class="mdc-button">
                        <span class="mdc-button__label white-text mdc-theme--on-primary">Home</span>
                    </button>
                </a>
                <a href="./rules.html">
                    <button class="mdc-button">
                        <span class="mdc-button__label white-text mdc-theme--on-primary">Rules</span>
                    </button>
                </a>
                <a href="./table.html">
                    <button class="mdc-button">
                        <span class="mdc-button__label white-text mdc-theme--on-primary">Table</span>
                    </button>
                </a>
            </nav>
          </section>
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <span id="loginIcon" class="material-icons">Login</span>
            <span id="menuIcon" class="material-icons">Menu </span>
          </section>
        </div>
      </header>
    <main class="mdc-top-app-bar--fixed-adjust">
        App content
      </main>
    <footer class="background-color"><span id="copyright">&copy; TechWise  </span></footer>
</body>
</html>

in-class grid/card example
<div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell">
      <div class="mdc-card">
        <div class="mdc-card__primary-action">
          <!-- ... additional primary action content ... -->
          <div class="mdc-card__ripple"></div>
        </div>
        <div class="mdc-card__actions">
          <div class="mdc-card__action-buttons">
            <button class="mdc-button mdc-card__action mdc-card__action--button">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">Action 1</span>
            </button>
            <button class="mdc-button mdc-card__action mdc-card__action--button">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">Action 2</span>
            </button>
          </div>
          <div class="mdc-card__action-icons">
            <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="Share">share</button>
            <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="More options">more_vert</button>
          </div>
        </div>
      </div>
    </div>
    <div class="mdc-layout-grid__cell">
      <div class="mdc-card" class="min-height">
        <ul id="my-list" class="mdc-list" role="listbox">
          <li class="mdc-list-item space-between" role="option" tabindex="0">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__text">Dealer's Cards</span>
          </li>
          <li class="mdc-list-item" role="option">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__text">Player's Cards</span>
          </li>
          <li class="mdc-list-item" role="option" tabindex="0">
            <span class="mdc-list-item__ripple"></span>
            <span class="mdc-list-item__text">Player's Option</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="mdc-layout-grid__cell">
      
    </div>
  </div>
</div>